[ovf-defaults]
vm_type = kvm
domain_type = kvm
virt_type = hvm
machine = pc
arch = x86_64
boot_dev = hd
memory = 0.25
memory_min = 0.25
vcpu = 1
vcpu_min = 1
on_poweroff = destroy
on_reboot = restart
on_crash = restart
clock_offset = utc
emulator = /usr/libexec/qemu-kvm
mouse_bus = ps2
