[general]
repo-groups = default-kvm, default-openvz
default-storage-pool = local
minion-conf = /etc/certmaster/minion.conf
storage-endpoint = ./storage/templates
openvz-templates = ./vz/template/cache/

[opennode-oms-template]
repo = default-openvz-repo
name = OpenNode Management Service
template_name = opennode-oms

[default-kvm-repo]
url = http://opennode.activesys.org/templates/kvm/
type = kvm
name = Default KVM images

[default-openvz-repo]
url = http://opennode.activesys.org/templates/openvz/
type = openvz
name = Default OpenVZ images

