[general]
repo-groups = default-kvm, default-openvz
storage-endpoint = /storage/
openvz-templates = /vz/template/cache/
default-storage-pool = local
sync_task_list = /var/spool/opennode/synctasks
backends=openvz:///system,qemu:///system
main_iface=vmbr0
salt-minion-conf = /etc/salt/minion
log-location = /var/log/opennode-tui.log
loglevel = INFO
disable_vm_sys_adjustment = False

[opennode-oms-template]
repo = default-openvz-repo
name = OpenNode Management Service
template_name = opennode-oms-dev

[default-kvm-repo]
url = http://opennodecloud.com/templates/kvm/
type = kvm
name = Default KVM images

[default-openvz-repo]
url = http://opennodecloud.com/templates/openvz/
type = openvz
name = Default OpenVZ images
