[ovf-defaults]
vm_id = 0
domain_type = openvz
passwd = passwd

memory = 0.25
memory_min = 0.25

swap = 0.25
swap_min = 0

vcpu = 1
vcpu_min = 1

disk = 10
disk_min = 2

vcpulimit = 50
vcpulimit_min = 50

ip_address = 192.168.0.1
nameserver = 192.168.0.1

[ubc-defaults]
DEFAULT_CPUUNITS = 1000
DEFAULT_INODES = 200000
DEFAULT_QUOTATIME = 1800
